[GENERATED OBJECT FILE]
b__babuins_viatgers.o
[PROJECT FILES]
C:\Users\andre\Desktop\Andreas\Universidad\A- Programacion Concurrente\Baboons_Concurrency\baboons.gpr
20220111123146
[BOUND OBJECT FILES]
C:\Users\andre\Desktop\Andreas\Universidad\A- Programacion Concurrente\Baboons_Concurrency\obj\corda.o
C:\Users\andre\Desktop\Andreas\Universidad\A- Programacion Concurrente\Baboons_Concurrency\obj\Babuins_Viatgers.o
[GENERATED SOURCE FILES]
b__babuins_viatgers.ads
b__babuins_viatgers.adb
b__babuins_viatgers.ali
[RESULTING OPTIONS]
-LC:\Users\andre\Desktop\Andreas\Universidad\A- Programacion Concurrente\Baboons_Concurrency\obj\
-LC:\Users\andre\Desktop\Andreas\Universidad\A- Programacion Concurrente\Baboons_Concurrency\obj\
-LC:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/
-static
-static-libgcc
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnarl.a
C:/gnat/2019/lib/gcc/x86_64-pc-mingw32/8.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
