[GENERATED OBJECT FILE]
b__babuins_viatgers.o
[PROJECT FILES]
D:\Treballs\Ingenieria_Informatica\Concurrencia\Baboons\Baboons_Concurrency\baboons.gpr
20220111122600 d832ebfccb60e7ab468aa906ea9df394
[BOUND OBJECT FILES]
D:\Treballs\Ingenieria_Informatica\Concurrencia\Baboons\Baboons_Concurrency\obj\corda.o
D:\Treballs\Ingenieria_Informatica\Concurrencia\Baboons\Baboons_Concurrency\obj\Babuins_Viatgers.o
[GENERATED SOURCE FILES]
b__babuins_viatgers.ads
b__babuins_viatgers.adb
b__babuins_viatgers.ali
[RESULTING OPTIONS]
-LD:\Treballs\Ingenieria_Informatica\Concurrencia\Baboons\Baboons_Concurrency\obj\
-LD:\Treballs\Ingenieria_Informatica\Concurrencia\Baboons\Baboons_Concurrency\obj\
-LD:/gnat_ada/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat_ada/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat_ada/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
